<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="15.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4950"
   crs:Tint="+2"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-32"
   crs:Highlights2012="-25"
   crs:Shadows2012="+27"
   crs:Whites2012="-9"
   crs:Blacks2012="-43"
   crs:Texture="+5"
   crs:Clarity2012="0"
   crs:Dehaze="-13"
   crs:Vibrance="+18"
   crs:Saturation="-3"
   crs:ParametricShadows="+8"
   crs:ParametricDarks="+15"
   crs:ParametricLights="+8"
   crs:ParametricHighlights="+15"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="-4"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+9"
   crs:HueAdjustmentAqua="+31"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+13"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="-18"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-3"
   crs:SaturationAdjustmentAqua="-16"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-48"
   crs:SaturationAdjustmentMagenta="-54"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+14"
   crs:LuminanceAdjustmentBlue="-18"
   crs:LuminanceAdjustmentPurple="+24"
   crs:LuminanceAdjustmentMagenta="+18"
   crs:SplitToningShadowHue="195"
   crs:SplitToningShadowSaturation="14"
   crs:SplitToningHighlightHue="291"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="+1"
   crs:ColorGradeMidtoneHue="7"
   crs:ColorGradeMidtoneSat="12"
   crs:ColorGradeShadowLum="+8"
   crs:ColorGradeMidtoneLum="+3"
   crs:ColorGradeHighlightLum="-11"
   crs:ColorGradeBlending="27"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="42"
   crs:GrainSize="47"
   crs:GrainFrequency="65"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+24"
   crs:RedSaturation="+54"
   crs:GreenHue="+42"
   crs:GreenSaturation="-24"
   crs:BlueHue="-6"
   crs:BlueSaturation="-30"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="89C5CACF077426C33DC402C1A26593CA"
   crs:GrainSeed="3492616098"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AsShotTemperature="4550"
   crs:AsShotTint="14">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>84, 69</rdf:li>
     <rdf:li>193, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>59, 49</rdf:li>
     <rdf:li>192, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>54, 42</rdf:li>
     <rdf:li>193, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>5, 8</rdf:li>
     <rdf:li>56, 43</rdf:li>
     <rdf:li>193, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
